# Trilha-BackEnd-Dev

./: README.md
Nivel1/: Nivel1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nivel1/Controllers/: ComicExternalController.cs  UserController.cs
Nivel1/Data/ConfigurationBuilders/: CharacterConfiguration.cs  ComicCharacterConfiguration.cs  ComicConfiguration.cs  ComicCreatorConfiguration.cs  CreatorConfiguration.cs  UserConfiguration.cs
Nivel1/Data/Context/: DataContext.cs
Nivel1/Data/Repositories/: CharacterRepository.cs  ComicCharacterRepository.cs  ComicCreatorRepository.cs  ComicRepository.cs  CreatorRepository.cs  UserRepository.cs
Nivel1/Data/UnitOfWork/: UnitOfWork.cs
Nivel1/Domain/Models/: User.cs
Nivel1/Domain/Services/: UserService.cs
Nivel1/Domain/ValueObject/: Cpf.cs  Email.cs  Name.cs  Phone.cs  YearsOld.cs
Nivel1/LoggingEvents/: LoggingEvents.cs
Nivel1/Migrations/: 20200430142617_InitialCreate.Designer.cs  20200430142617_InitialCreate.cs  20200513193625_comicsDataset.Designer.cs  20200513193625_comicsDataset.cs  DataContextModelSnapshot.cs
Nivel1/Models/Requests/: UserCreateRequest.cs  UserUpdateRequest.cs
Nivel1/Models/Responses/: UserResponse.cs
Nivel1/Properties/: launchSettings.json
Nivel1/Shared/: ExtensionsMethods.cs  HashCreator.cs
Nivel1/Shared/Configuration/: MarvelComicsAPIConfig.cs
Nivel1/Shared/Mappers/: ProfileMapper.cs
Nivel1/Shared/Models/: BaseController.cs  ResultResponse.cs
Nivel2/: Nivel2.csproj  Program.cs  Sql-Create-Table-Cart.txt  Startup.cs  appsettings.json
Nivel2/AppServices/: CartAppService.cs
Nivel2/AppServices/Interfaces/: ICartAppService.cs
Nivel2/Controllers/: CartController.cs
Nivel2/Data/Connection/: DBContextMongo.cs  DbContextSqlServer.cs
Nivel2/Data/Repositories/: CartRepository.cs
Nivel2/Properties/: launchSettings.json
NivelBasico_Worker/: NivelBasico_Worker.csproj  Program.cs  Worker.cs
NivelBasico_Worker/Properties/: launchSettings.json
NivelBasico_Worker/Relatorio/: UserList.txt
NivelBasico_Worker/Services/: ScopedProcessingUserService.cs
(+67 files in other folders)
