<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.0-preview4"/>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="mongocsharpdriver" Version="2.10.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nivel1\Nivel1.csproj"/>
  </ItemGroup>
</Project>